docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5431:5432 \
  --network=pg-network \
  --name pg-database-2 \
  postgres:13

pgcli -h localhost -p 5431 -u root -d ny_taxi

sudo pkill -u postgres

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin-2 \
  dpage/pgadmin4

  python ingest-data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5431 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"

docker build -t taxi_ingest:v001 .

docker run -it  \
    --network=2_docker_sql_default \
    taxi_ingest:v002 \
      --user=root \
      --password=root \
      --host=pgdatabase \
      --port=5432 \
      --db=ny_taxi \
      --table_name_1=yellow_taxi_data \
      --table_name_2=yellow_taxi_zone_data \
      --url_1="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv" \
      --url_2="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"

